# aituc-membership

./: .gitignore  AITUC.csproj  AITUC.sln  App.xaml  App.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md
Converters/: BoolToVisibilityConverter.cs
Data/: AppDbContext.cs
Interface/: INavigationService.cs
Models/: Member.cs  Users.cs  membership.cs
Services/: GoogleDriveService.cs  NavigationService.cs  ReportService.cs
ViewModels/: LoginViewModel.cs  MainViewModel.cs  MembersViewModel.cs  TabViewModel.cs  UsersViewModel.cs
Views/: LoginView.xaml  LoginView.xaml.cs  MembersView.xaml  MembersView.xaml.cs  UserView.xaml  UserView.xaml.cs
