<UserControl
    x:Class="AITUC.Views.MembersView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:AITUC.ViewModels"
    d:DesignHeight="600"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <UserControl.DataContext>
        <vm:MembersViewModel />
    </UserControl.DataContext>

    <ScrollViewer Padding="20" VerticalScrollBarVisibility="Auto">
        <StackPanel VerticalAlignment="Top" Orientation="Vertical">

            <!--  New Member Details  -->
            <GroupBox
                Margin="0,0,0,20"
                FontWeight="Bold"
                Header="New Member Details">
                <UniformGrid Margin="10" Columns="2">
                    <TextBlock Text="Name" />
                    <TextBox Style="{StaticResource MaterialDesignOutlinedTextBox}" Text="{Binding MemberName}" />

                    <TextBlock Text="Address" />
                    <TextBox Style="{StaticResource MaterialDesignOutlinedTextBox}" Text="{Binding MemberAddress}" />

                    <TextBlock Text="Area" />
                    <TextBox Style="{StaticResource MaterialDesignOutlinedTextBox}" Text="{Binding MemberArea}" />

                    <TextBlock Text="Area Code" />
                    <TextBox Style="{StaticResource MaterialDesignOutlinedTextBox}" Text="{Binding MemberAreaCode}" />

                    <TextBlock Text="Mobile" />
                    <TextBox Style="{StaticResource MaterialDesignOutlinedTextBox}" Text="{Binding MemberMobile}" />

                    <TextBlock Text="Education" />
                    <TextBox Style="{StaticResource MaterialDesignOutlinedTextBox}" Text="{Binding MemberEducation}" />

                    <TextBlock Text="Number of Sons" />
                    <TextBox Style="{StaticResource MaterialDesignOutlinedTextBox}" Text="{Binding MemberSon}" />

                    <TextBlock Text="Number of Daughters" />
                    <TextBox Style="{StaticResource MaterialDesignOutlinedTextBox}" Text="{Binding MemberDaughter}" />

                    <TextBlock Text="Years of Work" />
                    <TextBox Style="{StaticResource MaterialDesignOutlinedTextBox}" Text="{Binding MemberWorkYear}" />

                    <TextBlock Text="Work Description" />
                    <TextBox Style="{StaticResource MaterialDesignOutlinedTextBox}" Text="{Binding MemberWorkDescription}" />

                    <TextBlock Text="BPL Card" />
                    <TextBox Style="{StaticResource MaterialDesignOutlinedTextBox}" Text="{Binding MemberBPLCard}" />

                    <TextBlock Text="Ration Card" />
                    <TextBox Style="{StaticResource MaterialDesignOutlinedTextBox}" Text="{Binding MemberRationCard}" />

                    <TextBlock Text="Work Places" />
                    <TextBox Style="{StaticResource MaterialDesignOutlinedTextBox}" Text="{Binding MemberWorkPlace}" />
                </UniformGrid>
            </GroupBox>

            <!--  Membership Details  -->
            <GroupBox
                Margin="0,0,0,20"
                FontWeight="Bold"
                Header="Membership Details">
                <UniformGrid Margin="10" Columns="2">
                    <TextBlock Text="Start Date" />
                    <DatePicker SelectedDate="{Binding NewMembershipStartDate}" Style="{StaticResource MaterialDesignDatePicker}" />

                    <TextBlock Text="End Date" />
                    <DatePicker SelectedDate="{Binding NewMembershipEndDate}" Style="{StaticResource MaterialDesignDatePicker}" />

                    <TextBlock Text="Is Active" />
                    <CheckBox
                        Margin="5"
                        IsChecked="{Binding NewMembershipIsActive}"
                        Style="{StaticResource MaterialDesignCheckBox}" />

                    <TextBlock Text="Renewed On" />
                    <DatePicker SelectedDate="{Binding NewMembershipRenewedOn}" Style="{StaticResource MaterialDesignDatePicker}" />

                    <TextBlock Text="Fees Paid" />
                    <TextBox Style="{StaticResource MaterialDesignOutlinedTextBox}" Text="{Binding NewMembershipFees}" />

                    <TextBlock Text="Paid With" />
                    <TextBox Style="{StaticResource MaterialDesignOutlinedTextBox}" Text="{Binding NewMembershipPaidWith}" />
                </UniformGrid>
            </GroupBox>

            <!--  Submit Button  -->
            <Button
                Width="250"
                Height="50"
                Margin="0,10,0,0"
                HorizontalAlignment="Left"
                materialDesign:ButtonProgressAssist.IsIndicatorVisible="False"
                Command="{Binding AddMemberCommand}"
                Content="Add Member with Membership"
                IsEnabled="{Binding CanWrite}"
                Style="{StaticResource MaterialDesignRaisedButton}" />
        </StackPanel>
    </ScrollViewer>
</UserControl>